--cpu=Cortex-M4.fp
"thesis\startup_stm32f411xe.o"
"thesis\stm32f4xx_hal_tim_ex.o"
"thesis\stm32f4xx_hal_rcc_ex.o"
"thesis\stm32f4xx_hal_dma_ex.o"
"thesis\stm32f4xx_hal_uart.o"
"thesis\stm32f4xx_hal_cortex.o"
"thesis\stm32f4xx_hal_pwr.o"
"thesis\stm32f4xx_hal_flash_ramfunc.o"
"thesis\stm32f4xx_hal_flash.o"
"thesis\stm32f4xx_hal_flash_ex.o"
"thesis\stm32f4xx_hal_dma.o"
"thesis\stm32f4xx_hal_gpio.o"
"thesis\stm32f4xx_hal.o"
"thesis\stm32f4xx_hal_tim.o"
"thesis\stm32f4xx_hal_pwr_ex.o"
"thesis\stm32f4xx_hal_rcc.o"
"thesis\port.o"
"thesis\croutine.o"
"thesis\event_groups.o"
"thesis\cmsis_os.o"
"thesis\tasks.o"
"thesis\heap_4.o"
"thesis\queue.o"
"thesis\list.o"
"thesis\timers.o"
"thesis\stm32f4xx_it.o"
"thesis\freertos.o"
"thesis\stm32f4xx_hal_timebase_tim.o"
"thesis\main.o"
"thesis\stm32f4xx_hal_msp.o"
"thesis\bpsfunctions.o"
"thesis\bpstasks.o"
"thesis\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Thesis\Thesis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Thesis.map" -o Thesis\Thesis.axf