#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shawry/Thesis/server/hpp/bpsUARTData.hpp
stdint.h
-
stdio.h
-
string.h
-
stdlib.h
-
errno.h
-

/home/shawry/Thesis/server/src/main.cpp
stdio.h
-
stdlib.h
-
sys/ioctl.h
-
sys/poll.h
-
sys/socket.h
-
sys/time.h
-
netinet/in.h
-
errno.h
-
unistd.h
-
string.h
-
../hpp/bpsUARTData.hpp
/home/shawry/Thesis/server/hpp/bpsUARTData.hpp
iostream
-
string
-

